[tox]
envlist = py27,py34

[testenv]
commands = ./runtests.py
sitepackages = True
install_command = pip install --allow-all-external {opts} {packages}
deps =
    coverage
    nose
    matplotlib
    -rrequirements.txt

